server {
    listen 80;
    server_name 18.207.181.235;

    location /corstat {
        proxy_pass http://localhost:8000/;
    }

    location /sonarqube {
        proxy_pass http://localhost:9000/sonarqube;
    }
}
