server {
    listen 80;
    server_name 35.172.234.28;

    location /corstat/ {
        proxy_pass http://localhost:8000/;
    }

    location /sonarqube {
        proxy_pass http://localhost:9000/sonarqube;
    }
}